# springCloud111

./: pom.xml
config/: eureka-client-dev.yml
mingrui-shop-parent/mingrui-shop-basics/: pom.xml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-upload-server/src/main/java/com/baidu/: RunUploadServerApplication.java
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-upload-server/src/main/java/com/baidu/global/: GlobalCorsConfig.java
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-upload-server/src/main/java/com/baidu/shop/upload/controller/: UploadController.java
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-upload-server/src/main/resources/: application.yml
mingrui-shop-parent/mingrui-shop-basics/mingrui-shop-basic-zuul-server/src/main/java/com/baidu/: RunZuulServerApplication.java
mingrui-shop-parent/mingrui-shop-commons/: pom.xml
mingrui-shop-parent/mingrui-shop-service/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/: pom.xml
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-api-xxx/src/main/java/com/baidu/shop/dto/: BrandDTO.java  SkuDTO.java  SpecGroupDTO.java  SpecParamDTO.java  SpuDTO.java  SpuDetailDTO.java  StockDTO.java
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-api-xxx/src/main/java/com/baidu/shop/entity/: CategoryEntity.java  SpecGroupEntity.java  SpecParamEntity.java  SpuDetailEntity.java  SpuEntity.java
mingrui-shop-parent/mingrui-shop-service-api/mingrui-shop-service-api-xxx/src/main/java/com/baidu/shop/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-xxx/src/main/java/com/baidu/shop/: RunXXXApplication.java
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-xxx/src/main/java/com/baidu/shop/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java
mingrui-shop-parent/mingrui-shop-service/mingrui-shop-service-xxx/src/main/java/com/baidu/shop/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/mr/sll/: TestEurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/mr/sll/controller/: TestEurekaClientController.java
spring-cloud-eureka-client/src/main/java/com/mr/sll/entity/: UserEntity.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-feign/: pom.xml
spring-cloud-eureka-feign/src/main/java/com/mr/sll/: TestEurekaFeignApplication.java
spring-cloud-eureka-feign/src/main/java/com/mr/sll/controller/: TestEurekaFeignController.java
spring-cloud-eureka-feign/src/main/java/com/mr/sll/entity/: UserEntity.java
spring-cloud-eureka-feign/src/main/java/com/mr/sll/feign/: TestEurekaFeign.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/mr/sll/: TestEurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/mr/sll/: TestEurekaRibbonApplication.java
spring-cloud-ribbon/src/main/java/com/mr/sll/controller/: TestRibbonController.java
spring-cloud-ribbon/src/main/resources/: application.yml
